<html>
<meta>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./main.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//bootswatch.com/darkly/bootstrap.min.css">

<!-- prevents cache https://stackoverflow.com/questions/1341089/using-meta-tags-to-turn-off-caching-in-all-browsers -->
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>

<link rel="shortcut icon" type="image/png" href="/favicon.png"/>

<title>Improbible - Le compagnon idéal pour votre ligue d'impro</title>
<meta name="Description" content="Une application web pour augmenter l'expérience des parties d'improvisation en temps réel.">

</head>
<body>
<div class="cover">
    <div class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right"></ul>
            </div>
        </div>
    </div>
    <div class="cover-image" style="background-image : url('pictures/background.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="pictures/improbible-logo.png" class="center-block img-responsive" alt="Le compagnon idéal pour votre ligue d'impro">
            </div>
        </div>
        <div class="row" style="padding-bottom: 50px">
            <div class="col-md-12">
                <a href="https://app.improbible.com" class="btn btn-block btn-lg btn-success btn-very-lg"><i class="fa fa-star fa-fw"></i><span style="line-height: 18px;">VIVEZ L'<strong>EXPÉRIENCE</strong></span></a>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center text-primary">Hackathon des journées de la culture à Saguenay</h1>
                    <div class="text-center">
                        <em>Projet réalisé de toute pièce en si peu de temps, mais avec beaucoup de passion au
                            <a target="_blank" href="https://www.moulinacie.com/">Moulin à Cie | Espace de coworking Saguenay</a>. 🚀</em>
                    </div>
            </div>
        </div>
    </div>
</div>

<br>

<img src="pictures/moulin-a-cie.jpg" alt="Moulin à cie" class="img-responsive">

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center text-primary">Notre <strong>pitch</strong></h1>
                <div class="text-center">
                    <p><i class="fa fa-clock-o"></i> Voir à <i>4:00m</i></p>
                    <a target="_blank" href="https://www.facebook.com/moulinacie/videos/804401776406874/">
                        <img src="pictures/facebook-video-improbible.png" alt="video facebook pitch improbible" class="img-responsive img-thumbnail">
                    </a>
                    <p>Suivez avec <a href="https://docs.google.com/presentation/d/e/2PACX-1vTBSaYKr5gF1qdJpRAD2wOU0Oct76uz6JVuAWRVRnIfD1wdgdxTdz-O1qcFnuYRs7IhjM4Ir7RGEGZn/pub?start=true&loop=false&delayms=3000" target="_blank">nos diapositives <i class="fa fa-camera-retro"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center text-primary">Catégorie Libre et <strong>Open Source</strong></h1>
                <div class="text-center">
                    <a href="https://gitlab.com/improbible/"><i class="fa fa-gitlab"></i> Trouvez-nous sur gitlab.com/improbible</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
</div>

<br>

<div class="cover">
    <div class="cover-image" style="background-image : url('pictures/gitlab-banner.jpg')"></div>
</div>

<div class="section">
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center text-primary">Improvisation mixte ayant pour titre<br><strong>L'ÉQUIPE</strong></h1>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <img src="pictures/gableroux.jpg" class="center-block img-circle img-responsive">
                    <h3 class="text-center">Gabriel Le Breton<br></h3>
                    <p class="text-center">Développeur<br></p>
                </div>
                <div class="col-md-4">
                    <img src="pictures/max.png" class="center-block img-circle img-responsive">
                    <h3 class="text-center">Maxime Morin<br></h3>
                    <p class="text-center">Développeur<br></p>
                </div>
                <div class="col-md-4">
                    <img src="pictures/sam.jpg" class="center-block img-circle img-responsive">
                    <h3 class="text-center">Samuel Taillon</h3>
                    <p class="text-center">Artiste</p>
                </div>
                <div class="col-md-4">
                    <img src="pictures/frankydess.png" class="center-block img-circle img-responsive">
                    <h3 class="text-center">François Dessureault<br></h3>
                    <p class="text-center">Chef d'équipe</p>
                </div>
                <div class="col-md-4">
                    <img src="pictures/pablo.png" class="center-block img-circle img-responsive">
                    <h3 class="text-center">Pablo Aguilar Lliguin<br></h3>
                    <p class="text-center">Développeur</p>
                </div>
                <div class="col-md-4">
                    <img src="pictures/jp.jpg" class="center-block img-circle img-responsive">
                    <h3 class="text-center">Jean-Philippe Gravel<br></h3>
                    <p class="text-center">Développeur</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" style="padding-bottom: 50px">
            <div class="col-md-12">
                <a href="https://app.improbible.com" class="btn btn-block btn-lg btn-success btn-very-lg">
                    <i class="fa fa-star fa-fw"></i> <span style="line-height: 18px;">AUGMENTEZ VOTRE IMPRO</span>
                </a>
            </div>
        </div>
    </div>



    <footer>
        <div class="container text-center">
            <hr>
            <small><a href="http://improbible.com">improbible.com</a> © 2017</small>
        </div>
    </footer>

</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107373448-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-107373448-1');
</script>

</body>
</html>
